deploy/kubernetes/preview.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workshop-preview
  labels:
    name: workshop-preview
    layer: demo
  namespace: mushop-slides
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: workshop-preview
        layer: demo
    spec:
      imagePullSecrets:
        - name: ocirsecret
      containers:
      - name: workshop
        image: phx.ocir.io/intvravipati/mushop/workshop:preview
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
        resources:
          limits:
            cpu: 50m
            memory: 500Mi
          requests:
            cpu: 20m
            memory: 100Mi
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
              - CHOWN
              - SETGID
              - SETUID
          readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /
            port: http
        readinessProbe:
          httpGet:
            path: /
            port: http
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
---
apiVersion: v1
kind: Service
metadata:
  name: workshop-preview
  labels:
    name: workshop-preview
    layer: demo
  namespace: mushop-slides
spec:
  selector:
    name: workshop-preview
    layer: demo
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mushop-slides-preview
  namespace: mushop-slides
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - secretName: mushop-slides-preview-tls-secret 
    hosts:
    - preview.slides.mushop.ateam.cloud
  rules:
  - host: preview.slides.mushop.ateam.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: workshop-preview
          servicePort: 80

deploy/kubernetes/preview.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workshop-preview
  labels:
    name: workshop-preview
    layer: demo
  namespace: mushop-slides
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: workshop-preview
        layer: demo
    spec:
      imagePullSecrets:
        - name: ocirsecret
      containers:
      - name: workshop
        image: iad.ocir.io/ociateam/mushop/workshop:preview
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
        resources:
          limits:
            cpu: 50m
            memory: 500Mi
          requests:
            cpu: 20m
            memory: 100Mi
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
              - CHOWN
              - SETGID
              - SETUID
          readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /
            port: http
        readinessProbe:
          httpGet:
            path: /
            port: http
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
---
apiVersion: v1
kind: Service
metadata:
  name: workshop-preview
  labels:
    name: workshop-preview
    layer: demo
  namespace: mushop-slides
spec:
  selector:
    name: workshop-preview
    layer: demo
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mushop-slides-preview
  namespace: mushop-slides
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/acme-challenge-type: http01
spec:
  tls:
  - secretName: mushop-slides-preview-tls-secret 
    hosts:
    - preview.slides.mushop.ateam.cloud
  rules:
  - host: preview.slides.mushop.ateam.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: workshop-preview
          servicePort: 80

deploy/kubernetes/preview.yaml (diff)
@@ -18,7 +18,7 @@ spec:
         - name: ocirsecret
       containers:
       - name: workshop
-        image: phx.ocir.io/intvravipati/mushop/workshop:preview
+        image: iad.ocir.io/ociateam/mushop/workshop:preview
         imagePullPolicy: Always
         ports:
         - name: http
@@ -80,10 +80,9 @@ metadata:
   name: mushop-slides-preview
   namespace: mushop-slides
   annotations:
-    ingress.kubernetes.io/ssl-redirect: "true"
     kubernetes.io/ingress.class: nginx
-    kubernetes.io/tls-acme: "true"
-    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
+    cert-manager.io/cluster-issuer: letsencrypt-prod
+    cert-manager.io/acme-challenge-type: http01
 spec:
   tls:
   - secretName: mushop-slides-preview-tls-secret
